<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/musicList"
        android:layout_width="299dp"
        android:layout_height="408dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/musicProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <Button
        android:id="@+id/pauseBut"
        android:layout_width="72dp"
        android:layout_height="37dp"
        android:layout_marginStart="331dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="27dp"
        android:onClick="pauseButClicked"
        android:text="PAUSE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/musicList"
        app:layout_constraintTop_toBottomOf="@+id/playBut" />

    <Button
        android:id="@+id/playBut"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:layout_marginStart="331dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="35dp"
        android:onClick="playButClicked"
        android:text="play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/musicList"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopBut"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="32dp"
        android:onClick="stopButClicked"
        android:text="STOP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseBut" />

    <SeekBar
        android:id="@+id/musicProgressBar"
        android:layout_width="244dp"
        android:layout_height="19dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopBut" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="317dp"
        android:layout_marginBottom="166dp"
        android:text="0:0"
        app:layout_constraintBottom_toTopOf="@+id/musicProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/musicList"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>